RestMap/RestMap/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RestMap.View.MainPage"
             BackgroundColor="White">
    
        <StackLayout VerticalOptions="Center"
                     Margin="20">
        <Image x:Name="IconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,25"
               HeightRequest="125"
               />
        <Label Text="R E S T M A P"
               FontSize="20"
               HorizontalOptions="Center"
               TextColor="Black"/>
        <Label Text="Login"
               FontSize="34"
               TextColor="Black"
               FontAttributes="Bold"
               Margin="0,0,0,45"
               />
        <Label Text="Username"
               FontSize="16"/>
        <Entry x:Name="EmailEntry"
               Keyboard="Email"
               />
        <Label Text="Password"
               FontSize="16"
               />
        <Entry  x:Name="PasswordEntry"
                IsPassword="True"/>
        <Button x:Name="LoginButton"
                Margin="0,25,0,0"
                BackgroundColor="Red"
                Text="Login"
                TextColor="White"
                Clicked="LoginButton_Clicked"/>
        <Label Text="Don't have an account?"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>
        <Button x:Name="RegisterButton"
                BackgroundColor="White"
                TextColor="Red"
                Text="Create"
                />
    </StackLayout>
    
</ContentPage>