RestMap/RestMap/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestMap.View.MenuPage">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
    <StackLayout Orientation="Vertical" Padding="10">
        <Label Text="{Binding RestaurantContainer.name}" TextColor="Black" FontAttributes="Bold" FontSize="22"></Label>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold" FontSize="14" Margin="0, 5, 0, 0" Text="Average Cost For Two:"></Label>
            <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.average_cost}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold" FontSize="14"  Margin="0, 5, 0, 0" Text="Address:"></Label>
            <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.location.locality_verbose}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label FontAttributes="Bold" FontSize="14" Margin="0, 5, 0, 0" Text="Phone number:"></Label>
            <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.phone_numbers}"></Label>
        </StackLayout>
        <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
        <StackLayout Orientation="Horizontal">
            <Button Margin="0, 5, 0, 0" Clicked="ShowMenu_OnClicked" Text="Show Menu" BackgroundColor="Orange" CornerRadius="10"></Button>
        </StackLayout>
        <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
        <Label Margin="0, 5, 0, 0" Text="Daily Menu" FontSize="20" FontAttributes="Bold" ></Label>
        <StackLayout Margin="0, 5, 0, 0" Orientation="Vertical"   BindableLayout.ItemsSource="{Binding DailyMenuContainer}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:" FontAttributes="Bold" FontSize="14" ></Label>
                            <Label  Text="{Binding daily_menu.name }"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Start Date:" FontAttributes="Bold" FontSize="14" ></Label>
                            <Label  Text="{Binding daily_menu.start_date }"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            
                            <Label Text="Dishes:" FontAttributes="Bold" FontSize="15" ></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  BindableLayout.ItemsSource="{Binding daily_menu.dishes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <!--<Label  Text="{Binding dish.name}" HorizontalTextAlignment="Start"></Label>
                                        <Label  Text="{Binding dish.price}" HorizontalTextAlignment="End"></Label>-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding dish.name}"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                            <Label Grid.Column="1"
                                                   Text="{Binding dish.price}"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                        </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>