RestMap/RestMap/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestMap.View.RegisterPage">
    <StackLayout BackgroundColor="#f2f2f2">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="160" BackgroundColor="Blue" Padding="0" Margin="0">
                    <Image Source="register_restaurant.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="REGISTER PAGE" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10" x:Name="ContainerStackLayout">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0" 
                                   Margin="0,10,0,0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="UsernameEntry" 
                                           Text="{Binding Username, Mode=TwoWay}"  
                                           Placeholder="Username" 
                                           TextColor="Black" 
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="25,0,25,0" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">

                                    <Entry x:Name="EmailEntry" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" Keyboard="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="25,0,25,0" />
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="PasswordEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="25,0,25,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="ConfirmPasswordEntry" Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="Confirm Password" IsPassword="True"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="25,0,25,0"/>
                                </StackLayout>
                            </Frame>


                            <Button Text="REGISTER" Command="{Binding RegisterCommand}" CommandParameter="{Binding ApplicationUser}" BackgroundColor="DarkOrange" TextColor="White" CornerRadius="20" Margin="0,20,0,0"/>


                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>