RestMap/RestMap/View/RestaurantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="RestMap.View.RestaurantListPage">

    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Text="Search" Command="{Binding NavigateToSearchPageCommand}"  WidthRequest="250"  ImageSource="loupe.png" HorizontalOptions="Center" CornerRadius="5" BackgroundColor="Red" TextColor="White"></Button>
            <Button ImageSource="settings.png" Command="{Binding NavigateToSettingsPageCommand}"  WidthRequest="70" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="DeepSkyBlue" CornerRadius="5"></Button>
            </Grid>

        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Image Source="pin.png" HeightRequest="45"/>
                <Label x:Name="LocationLabel" Text="{Binding LocationText}" TextColor="#515151" FontSize="18" Margin="0,10,0,0"/>
            </StackLayout>

        </StackLayout>
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="PvStackLayout" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding Restaurants}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="220" Margin="5,10" CornerRadius="5"  BackgroundColor="White">
                            <Grid x:Name="RestGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateToSpecificRestaurantPage"/>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="135" Aspect="AspectFill" Source="{Binding Restaurant.FeaturedImage}" />
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="15" Padding="15,5" BackgroundColor="Black" Opacity="0.5" HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Restaurant.Location.LocalityVerbose}" FontSize="12" TextColor="White" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Restaurant.Name}" FontAttributes="Bold" FontSize="15" TextColor="#515151"/>
                                    <Label Text="{Binding Restaurant.Cuisines}" FontSize="14" TextColor="#515151"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="8">
                                            <Image WidthRequest="18" HeightRequest="16" Source="money.png"/>
                                            <Label Text="{Binding Restaurant.AverageCost}" FontSize="13" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="8">
                                            <Image WidthRequest="18" HeightRequest="16" Source="star_rate.png"/>
                                            <Label Text="{Binding Restaurant.UserRating.Rate}" FontSize="13" TextColor="#707070"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>