RestMap/RestMap/View/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestMap.View.ReviewsPage">
    <StackLayout Orientation="Vertical" Padding="10">
            <Label Text="{Binding RestaurantContainer.name}" TextColor="Black" FontAttributes="Bold" FontSize="22"></Label>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" FontSize="14" Margin="0, 5, 0, 0" Text="Average Cost For Two:"></Label>
                <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.average_cost}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" FontSize="14"  Margin="0, 5, 0, 0" Text="Address:"></Label>
                <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.location.locality_verbose}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" FontSize="14" Margin="0, 5, 0, 0" Text="Phone number:"></Label>
                <Label Margin="0, 5, 0, 0" Text="{Binding RestaurantContainer.phone_numbers}"></Label>
            </StackLayout>
            <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
            <Label Margin="0,5,0,5" Text="Comments" FontSize="20" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal">
                <Button Margin="0,5,0,0" Text="Add Comment" Clicked="AddComment_OnClicked" CornerRadius="10" BackgroundColor="DodgerBlue"></Button>
            </StackLayout>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding UserReviews}" Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                            <Label Text="{Binding review.user.name}" FontAttributes="Bold" FontSize="16"></Label>
                            <Label Text="{Binding review.review_text}"  FontSize="14"></Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
</ContentPage>