RestMap/RestMap/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestMap.View.SearchPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <SearchBar Placeholder="Search..." Text="{Binding SearchText, Mode=TwoWay}" ></SearchBar>
        <ListView x:Name="SearchListView" ItemsSource="{Binding LocationSuggestions, Mode=TwoWay}" 
                  SelectedItem="{Binding LocationSuggestion, Mode=TwoWay}" SeparatorVisibility="Default" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="pin.png"
                                   Aspect="AspectFill"
                                   HeightRequest="20"
                                   WidthRequest="20" />
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding CountryName}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>