RestMap/RestMap/View/UserRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestMap.View.UserRestaurantsPage"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" Padding="10">
        <Label Text="Favourite Restaurants"
               FontSize="22"
               FontAttributes="Bold"
        />
        <BoxView Margin="0, 5, 0, 0" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
        <ListView x:Name="RestaurantsListView" HasUnevenRows="True" SeparatorVisibility="Default" ItemsSource="{Binding Restaurants}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding RestaurantName}" FontAttributes="Bold" FontSize="14" Grid.Row="0"/>
                        <Label Text="{Binding RestaurantAddress}" Grid.Row="1"/>
                        <Button Grid.Row="2" Text="See Details" TextColor="DodgerBlue" BackgroundColor="White" Clicked="SeeDetailsBtnClick"></Button>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        </StackLayout>
</ContentPage>